<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="206.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.create_bd_window_controller">
   <children>
      <Text layoutX="34.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите название базы данных" wrappingWidth="258.873046875" />
      <TextField fx:id="name_bd" layoutX="77.0" layoutY="64.0" />
      <Button fx:id="OK" layoutX="150.0" layoutY="137.0" mnemonicParsing="false" text="OK" />
   </children>
</AnchorPane>
